.header-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    margin-top: 70px; /* Moves it slightly above the center */
    margin-bottom: 30px;
  }
  
  .nav-buttons {
    display: flex;
    gap: 20px; /* Spacing between buttons */
  }
  
  .nav-button {
    background-color: #007BFF; /* Button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .nav-button:hover {
    background-color: #0056b3; /* Button color when hovered */
  }
  
  .nav-button:active {
    background-color: #004080; /* Button color when clicked */
  }
  