    body {
        background-color: #f8f9fa;
    }

    .formapp {
        background-color: #ffffff;
        border: 2px solid #6c757d;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .label-width {
        width: 420px;
        padding-right: 1rem;
    }

    .submit-btn {
        background-color: #128739;
        color: white;
    }

        .submit-btn:hover {
            background-color: #07e045;
            color: white;
        }

    .text-danger {
        color: red;
    }

    .course-box {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        min-height: 50px;
        background-color: #f1f1f1;
    }

    .course-tag {
        display: inline-block;
        padding: 5px 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #007bff;
        color: white;
        border-radius: 3px;
        cursor: pointer;
    }
    .reset-btn {
        background-color: #8c8f8d; /* Change reset button color */
        color: white;
    }

        .reset-btn:hover {
            background-color: #8c8f8d; /* Change reset button color */
            color: white;
        }

        .course-tag:hover {
            background-color: #0056b3;
        }

    .course-controls {
        display: flex;
        align-items: center;
    }
        .course-controls button {
            margin-left: 10px;
        }
    .user-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .username {
        font-weight: bold;
        color: #343a40; /* Dark color for username */
    }

    .logout-btn {
        margin-left: 10px;
    }
